<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport content=width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>
    MATH PATH 
    </h1>
    
</header>

<main>
    <p>
        <div></div> 
        <a href="pages/logica.html"><button>logica</button></a>
        <a href="pages/Grafos.html"><button>Grafos</button></a>
        <a href="pages/Programacion.html"><button>programación</button></a>
    </p>
    <p>Bienvenido a MATH PATH, una página enfocada a las mátematicas y la informática.</p>    
    <script src="scripts.js"></script>
</main>

</body>
</html>